{
	"version": "0.2.0",
	"configurations": [
		{
      "name": "Debug: node:test (TS)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--test",
        "--experimental-transform-types",
        "--no-warnings" 
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
	]
}
