{
    "files.associations": {
        "system_error": "c",
        "xlocale": "c",
        "list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "chrono": "cpp",
        "functional": "cpp"
    }
}
